<?php
/*
 +--------------------------------------------------------------------+
 | CiviCRM version 5                                                  |
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC (c) 2004-2019                                |
 +--------------------------------------------------------------------+
 | This file is a part of CiviCRM.                                    |
 |                                                                    |
 | CiviCRM is free software; you can copy, modify, and distribute it  |
 | under the terms of the GNU Affero General Public License           |
 | Version 3, 19 November 2007 and the CiviCRM Licensing Exception.   |
 |                                                                    |
 | CiviCRM is distributed in the hope that it will be useful, but     |
 | WITHOUT ANY WARRANTY; without even the implied warranty of         |
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.               |
 | See the GNU Affero General Public License for more details.        |
 |                                                                    |
 | You should have received a copy of the GNU Affero General Public   |
 | License and the CiviCRM Licensing Exception along                  |
 | with this program; if not, contact CiviCRM LLC                     |
 | at info[AT]civicrm[DOT]org. If you have questions about the        |
 | GNU Affero General Public License or the licensing of CiviCRM,     |
 | see the CiviCRM license FAQ at http://civicrm.org/licensing        |
 +--------------------------------------------------------------------+
 */

/**
 *
 * @package CRM
 * @copyright CiviCRM LLC (c) 2004-2019
 * $Id$
 *
 */

/**
 * Enable CiviCRM.
 */
function civicrm_enable() {
  db_query("UPDATE {system} SET weight = 100 WHERE name = 'civicrm'");

  menu_rebuild();

  menu_link_maintain('civicrm', 'delete', 'civicrm', 'CiviCRM');

  $options = array(
    'link_title' => 'CiviCRM',
    'link_path' => 'civicrm/dashboard',
    'module' => 'civicrm',
    'options' => array('alter' => TRUE),
  );
  menu_link_save($options);

  if (!civicrm_initialize()) {
    return;
  }

  // also invoke civicrm menu rebuild
  CRM_Core_Menu::store();

}

/**
 * Implements hook_uninstall().
 */
function civicrm_uninstall() {
  require_once 'civicrm.module';

  if (!civicrm_initialize()) {
    return;
  }

  require_once 'CRM/Core/Config.php';
  $config = CRM_Core_Config::singleton();

  require_once 'CRM/Core/DAO.php';
  CRM_Core_DAO::dropAllTables();
}

function civicrm_requirements($phase) {
  global $base_url;
  $civicrm_path = backdrop_get_path('module', 'civicrm');

  //remove the last occurrence of 'backdrop' from path
  $pos = strrpos($civicrm_path, 'backdrop');

  if ($pos !== FALSE) {
    $civicrm_path = substr_replace($civicrm_path, '', $pos, strlen($civicrm_path));
  }

  $url = $base_url . '/' . $civicrm_path . 'install/index.php?civicrm_install_type=backdrop';

  $requirements = array();
  $t = get_t();
  switch ($phase) {
    case 'install':
      $settings = glob('civicrm.settings.php');
      if (empty($settings)) {
        $requirements[] = array(
          'title' => $t('CiviCRM settings does not exist'),
          'value' =>
          $t('CiviCRM settings file does not exist. It should be created by CiviCRM <a href="!link">install</a>',
            array('!link' => $url)),
          'severity' => REQUIREMENT_ERROR,
        );
      }
      break;

    case 'runtime':
      if (!civicrm_initialize()) {
        return;
      }
      $vc = new CRM_Utils_VersionCheck();
      $vc->fetch();
      if ($vc->isInfoAvailable && isset($vc->versionInfo['patch']) && $vc->versionInfo['patch']['severity'] == 'critical') {
        $severity = REQUIREMENT_ERROR;
        $value = $vc->localVersion . ': ' . $vc->versionInfo['patch']['title'];
        $description = $vc->versionInfo['patch']['message'];
      }
      else {
        $severity = REQUIREMENT_OK;
        $value = $vc->localVersion;
        $description = NULL;
      }
      $requirements['civicrm'] = array(
        'title' => $t("CiviCRM"),
        'severity' => $severity,
        'value' => $value,
        'description' => $description,
      );
      break;
  }

  return $requirements;
}

/**
 * Implements hook_update_last_removed().
 */
function civicrm_update_last_removed() {
  return 7401;
}
