<?php
/*
 +--------------------------------------------------------------------+
 | CiviCRM version 4.7                                                |
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC (c) 2004-2017                                |
 +--------------------------------------------------------------------+
 | This file is a part of CiviCRM.                                    |
 |                                                                    |
 | CiviCRM is free software; you can copy, modify, and distribute it  |
 | under the terms of the GNU Affero General Public License           |
 | Version 3, 19 November 2007 and the CiviCRM Licensing Exception.   |
 |                                                                    |
 | CiviCRM is distributed in the hope that it will be useful, but     |
 | WITHOUT ANY WARRANTY; without even the implied warranty of         |
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.               |
 | See the GNU Affero General Public License for more details.        |
 |                                                                    |
 | You should have received a copy of the GNU Affero General Public   |
 | License and the CiviCRM Licensing Exception along                  |
 | with this program; if not, contact CiviCRM LLC                     |
 | at info[AT]civicrm[DOT]org. If you have questions about the        |
 | GNU Affero General Public License or the licensing of CiviCRM,     |
 | see the CiviCRM license FAQ at http://civicrm.org/licensing        |
 +--------------------------------------------------------------------+
*/

/**
 *
 * @package CRM
 * @copyright CiviCRM LLC (c) 2004-2017
 * $Id$
 *
 */

/**
 * Implementation of hook_enable().
 *
 */
function civicrm_engage_enable() {
  db_query("UPDATE {system} SET weight = 110 WHERE name = 'civicrm_engage'");
  $url = url('admin/config/civicrm/civicrm_engage');
  backdrop_set_message(t('CiviCRM Engage must be <a href="@url">configured</a> before it will work properly.', array('@url' => $url)));
}

/**
 * Implements hook_update_last_removed().
 */
function civicrm_engage_update_last_removed() {
  return 7001;
}

/**
 * Move civicrm_engage settings from variables to config.
 */
function civicrm_engage_update_1000() {
  // Migrate variables to config.
  $config = config('civicrm_engage.settings');
  $config->set('civicrm_engage_no_canvass_period', update_variable_get('civicrm_engage_no_canvas_period', 0));
  $config->set("civicrm_engage_no_canvass_text", update_variable_get('civicrm_engage_no_canvass_text', "Do Not Canvass"));
  $config->set('civicrm_engage_groupbreak_odd_even', update_variable_get('civicrm_engage_groupbreak_odd_even', 1));
  $config->set('civicrm_engage_groupbreak_street', update_variable_get('civicrm_engage_groupbreak_street', 1));
  $config->set('civicrm_engage_groupbreak_city', update_variable_get('civicrm_engage_groupbreak_city', 1));
  $config->set('civicrm_engage_groupbreak_zip', update_variable_get('civicrm_engage_groupbreak_zip', 1));
  $config->set('civicrm_engage_lines_per_group', update_variable_get('civicrm_engage_lines_per_group', 6));
  $config->set('civicrm_engage_group_per_page', update_variable_get('civicrm_engage_group_per_page', 1));
  $config->save();

  // Delete variables.
  update_variable_del('civicrm_engage_no_canvas_period');
  update_variable_del('civicrm_engage_no_canvass_text');
  update_variable_del('civicrm_engage_groupbreak_odd_even');
  update_variable_del('civicrm_engage_groupbreak_street');
  update_variable_del('civicrm_engage_groupbreak_city');
  update_variable_del('civicrm_engage_groupbreak_zip');
  update_variable_del('civicrm_engage_lines_per_group');
  update_variable_del('civicrm_engage_group_per_page');
}
