<?php

/**
 * Copyright (C) 2010 Neil Goodman
 * @license GNU General Public License version 2 or later
 *
 * @file
 * Install CiviMember Role Sync database table and provide hook_uninstall.
 */

/*
 * Implemenation of hook_enable()
 */
function civicrm_member_roles_enable() {
  db_query("UPDATE {system} SET weight = 110 WHERE name = 'civicrm_member_roles'");
}

/**
 * Implementation of hook_schema().
 */
function civicrm_member_roles_schema() {
  $schema['civicrm_member_roles_rules'] = array(
    'fields' => array(
      'rule_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'role_name' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'type_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'status_codes' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('rule_id'),
  );

  return $schema;
}

/**
 * Migrate settings from Drupal to Backdrop.
 */
function civicrm_member_roles_update_1000() {
  $config = config('civicrm_member_roles.settings');
  $config->set('sync_method', update_variable_get('civicrm_member_roles_sync_method', 0));
  $config->save();

  // Delete variables.
  update_variable_del('civicrm_member_roles_sync_method');
}

/**
 * Change role_id to role_name.
 */
function civicrm_member_roles_update_1001() {
  if (db_table_exists('civicrm_member_roles_rules') && db_field_exists('rid')) {
    $new_field = array(
      'type' => 'varchar',
      'length' => 64,
      'not null' => TRUE,
      'default' => '',
    );

    db_change_field('civicrm_member_roles_rules', 'rid', 'role_name', $new_field);
  }
}
